{
  "name": "automate-likes",
  "version": "1.0.0",
  "description": "Get tweets and run script to like them",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.0.0",
    "crypto-random-string": "^3.3.0",
    "dotenv": "^8.2.0",
    "needle": "^2.5.2",
    "twit": "^2.2.11"
  }
}
